<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>For Aezeus</title>
    <link rel ="stylesheet" href="heart.css">
</head>
<body>
    <div class ="container">
        <div class="tenor-gif-embed" data-postid="2987143177841325307" data-share-method="host" data-aspect-ratio="1.50909" data-width="100%">
            <a href="https://tenor.com/view/typing-gif-2987143177841325307">Typing GIF</a>from <a href="https://tenor.com/search/typing-gifs">
                Typing GIFs</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script>

    <h1> Happy Valentines Day, My love.</h1>
    <p> Thank you for being with me. I love you.</p>

<div class = "button">
    <a href = "sur.html"> Surprise</a>
    <a href="flowers.html"> Flowers</a>
    <a href="star catching.html">Game</a>
     </div>
     <div class="hearts">
      <img src="heart.png">
      <img src="heart.png">
      <img src="heart.png">
      <img src="heart.png">
      <img src="heart.png">
      <img src="heart.png">
      <img src="heart.png">
      <img src="heart.png">
      <img src="heart.png">
      <img src="heart.png">
      <img src="heart.png">
      <img src="heart.png">
      <img src="heart.png">
      <img src="heart.png">
      <img src="heart.png">
      <img src="heart.png">
      <img src="heart.png">
      <img src="heart.png">
      <img src="heart.png">

      
  </div>
</div>

<style>
        p{
            font-family: 'Trebuchet MS';
            font-weight:bold;
        }
        h1{
            text-align:center;
            font-family: 'Trebuchet MS';
            font-size: 40px;
            color: rgb(197, 82, 101);
            text-decoration: solid color rgb(109, 28, 28);
            background-color: rgb(255, 150, 174);
         }

         body{
            color: rgb(156, 76, 100);
         }
         * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
         }

         body {
            width: 100%;
            min-height: 100vh;
            display:flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(250, 197, 204);
         }
         .container{
            display: flex;
            flex-direction: column;
            text-align: center;
            align-items: center;
            gap: 20px;
            max-width: 500px;
            margin: 20px;
         }
         .container .tenor-gif-embed{
            display: flex;
            max-width: 200px;
         }
          .container .button{
            display: flex;
            gap: 25px;

          }
          .button a{
            font-weight: bold;
            text-align:center;
            font-family:verdana;
            text-decoration: none;
            color:rgb(128, 45, 56);
            background: rgb(218, 110, 110);
            padding: 10px 25px;
            box-shadow:black;
            width: 100px;
            transition: width 2s;
            border-radius: 25px;
            margin-bottom: 0.5%;
            cursor: pointer;
            border: #000000;
           transition-property:initial;
           transition-duration: 0.5s;
           transition-timing-function: ease;
           transition:width 1s;
          }
          
          .button a:hover{
            width: 150px;
    padding: 10px 10px;
    font-size: 1rem;
    cursor: pointer;
    border: #000000;
    height:45px;
    border-radius: 25px;
          }
    </style>
</body>
</html>