<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Love!!!</title>
    <link rel="stylesheet" href="surp.css">"
</head>
<body>
    <div class ="container">
        <div class="tenor-gif-embed" data-postid="2987143177841325307" data-share-method="host" data-aspect-ratio="1.50909" data-width="100%">
            <a href="https://tenor.com/view/typing-gif-2987143177841325307">Typing GIF</a>from <a href="https://tenor.com/search/typing-gifs">
                Typing GIFs</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script>

    <h1> Happy Valentines Day, My love.</h1>
    <p> I made you something! Do you want to see it? </p>

<div class = "button">
    <a href = "open.html"> Yes</a>
    <a href="No.html"> No, Go kill yourself</a>
    <a href="My love.html"> Go back?</a>
     </div>
</div>

<div id="hearts">
   <img src="heart.png">
   <img src="heart.png">
   <img src="heart.png">
   <img src="heart.png">
   <img src="heart.png">
   <img src="heart.png">
   <img src="heart.png">
   <img src="heart.png">
   <img src="heart.png">
   <img src="heart.png">
   <img src="heart.png">
   <img src="heart.png">
   <img src="heart.png">
   <img src="heart.png">
   <img src="heart.png">
   <img src="heart.png">
   <img src="heart.png">
   <img src="heart.png">
   <img src="heart.png">
 </div>

<style>
        p{
         
            font-family: 'Trebuchet MS';
            font-weight:bold;
        }
        h1{
            text-align:center;
            font-family: 'Trebuchet MS';
            font-size: 40px;
            color: rgb(197, 82, 101);
            text-decoration: solid color rgb(109, 28, 28);
            background-color: rgb(255, 150, 174);
         
         }

         body{
            color: rgb(156, 76, 100);
         }
         * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
         }

         body {
            width: 100%;
            min-height: 100vh;
            display:flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(250, 197, 204);
         }
         .container{
            display: flex;
            flex-direction: column;
            text-align: center;
            align-items: center;
            gap: 20px;
            max-width: 500px;
            margin: 20px;
         }
         .container .tenor-gif-embed{
            display: flex;
            max-width: 200px;
         }
          .container .button{
            display: flex;
            gap: 25px;

          }
          .button a{
            font-weight: bold;
            text-align:center;
            font-family:verdana;
            text-decoration: none;
            color:rgb(128, 45, 56);
            background: rgb(218, 110, 110);
            padding: 10px 25px;
            box-shadow:black;
            width: 100px;
            transition: width 2s;
            border-radius: 25px;
            margin-bottom: 0.5%;
            cursor: pointer;
            border: #000000;
           transition-property:initial;
           transition-duration: 0.5s;
           transition-timing-function: ease;
           transition:width 1s;
          }
          
          .button a:hover{
            width: 150px;
    padding: 10px 10px;
    font-size: 1rem;
    cursor: pointer;
    border: #000000;
    height:45px;
    border-radius: 25px;
          }
          #hearts img{
    width: 50px;
    animation: hearts 7s linear infinite;
}
#hearts{
    width: 100%;
    display: flex;
    align-items:center;
    justify-content:space-around;
    position: absolute;
    top:0;
}
@keyframes hearts{
    0%{
        transform: translateY(0);
        opacity: 0;
    }
    50%{
        transform: translateX(1);
        opacity: 1;
    }
    70%{
    
        opacity: 1;
    }
    100%{
        transform: translateY(80vh);
        opacity: 0;
    }
}
 #hearts img:nth-child(1){
        animation-delay:1.5s;
      }

      #hearts img:nth-child(2){
        animation-delay:0s;
      }

      #hearts img:nth-child(3){
        animation-delay:1s;
      }
      #hearts img:nth-child(4){
        animation-delay:3s;
      }

      #hearts img:nth-child(5){
        animation-delay:2.5s;
      }
      #hearts img:nth-child(6){
        animation-delay:5s;
      }

      #hearts img:nth-child(7){
        animation-delay:4.5s;
      }
      #hearts img:nth-child(8){
        animation-delay:7.3s;
      }

      #hearts img:nth-child(9){
        animation-delay:5.5s;
      }
      #hearts img:nth-child(10){
        animation-delay:3s;
      }

      #hearts img:nth-child(11){
        animation-delay:2.5s;
      }
      #hearts img:nth-child(12){
        animation-delay:4.6s;
      }

      #hearts img:nth-child(13){
        animation-delay:1.8s;
      }
      #hearts img:nth-child(14){
        animation-delay:4.5s;
      }

      #hearts img:nth-child(15){
        animation-delay:3.7s;
      }
      #hearts img:nth-child(16){
        animation-delay:1.5s;
      }

      #hearts img:nth-child(17){
        animation-delay:1.76s;
      }


      #hearts img:nth-child(18){
        animation-delay:6s;
      }

      #hearts img:nth-child(19){
        animation-delay:1s;
      }
      
    </style>
</body>
</html>